Delfi RSS Reader/DetailsPage.xaml

<Page x:Class="Delfi_RSS_Reader.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Delfi_RSS_Reader"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Name="TitleTb"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="22">
            Title
            </TextBlock>
            <!-- underline -->
            <Line HorizontalAlignment="Stretch"
                  Margin="50, 10, 50, 10"
                  Height="4"
                  Stroke="Black"
                  StrokeThickness="4"
                  Fill="Black" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="DatePublishedTb"> 12-Dec-16</TextBlock>
                <Button Name="OpenInBrowserBtn"
                        Grid.Column="2"
                        Content="Atvērt Tiešsaitē" />
            </Grid>
            <TextBlock TextWrapping="Wrap"
                       Name="DescriptionTb"></TextBlock>
        </StackPanel>
        <WebView Grid.Row="1" Name="DescriptionWv"></WebView>
    </Grid>
</Page>
