Delfi RSS Reader/MainPage.xaml

<Page x:Class="Delfi_RSS_Reader.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:Delfi_RSS_Reader">
    <Page.DataContext>
        <local:RSSFeedViewModel />
    </Page.DataContext>

    <SplitView x:Name="MySplitView"
               DisplayMode="CompactOverlay"
               IsPaneOpen="False"
               CompactPaneLength="50"
               OpenPaneLength="200">

        <SplitView.Pane>

            <StackPanel>
                <Button x:Name="HamburgerButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;"
                        Width="50"
                        Height="50"
                        Background="Transparent"
                        Click="HamburgerButton_Click" />
                <StackPanel Orientation="Horizontal"
                            Height="50">
                    <Image Width="50"
                           Height="50"
                           Source="Assets/ic_book_black_24dp_1x.png" />
                    <TextBlock VerticalAlignment="Center"
                               FontWeight="Bold">
                        Категории
                    </TextBlock>
                </StackPanel>
                <ListBox x:Name="listBox"
                         Margin="50,0,0,0"
                         Height="500"
                         ItemsSource="{Binding Items}"
                         HorizontalAlignment="Left"
                         SelectionMode="Multiple"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         SelectionChanged="listBox_SelectionChanged" />
            </StackPanel>

        </SplitView.Pane>

        <SplitView.Content>

            <Grid Background="#FFFFFFFF"
                  x:Name="TheCanvas">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="480" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Height="50"
                            Orientation="Horizontal">

                    <TextBlock Text="{Binding Title}"
                               FontWeight="Bold"
                               FontSize="32"
                               Margin="16,0,16,0" />

                    <Button x:Name="Button1"
                            VerticalAlignment="Stretch"
                            Click="button1_Click"
                            Margin="0,0,0,-0.2"
                            Width="32"
                            Height="32"
                            FocusVisualPrimaryBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="Assets/ic_refresh_black_24dp.png" />
                        </Button.Background>
                    </Button>


                </StackPanel>


               
                    <Grid Background="#eeeeee"
                          Grid.Column="0"
                          Grid.Row="1">
                        <ListView
                            SelectionChanged="FeedListSelectionChanged"
                            Name="FeedListView"
                            ItemsSource="{Binding FilteredItems}"
                            HorizontalContentAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                                <DataTemplate>

                                    <Border CornerRadius="4"
                                            Background="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="2,6,2,6"
                                            Padding="10">

                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding PubDate}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Category}"/>
                                        </Grid>
                                        <TextBlock TextAlignment="Center"
                                                   Text="{Binding Title}"
                                                   FontWeight="Bold"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding PlainTextDescription}"
                                                   TextAlignment="Left"
                                                   Margin="0,6,0,0"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                        <ProgressRing Name="LoadingProgressRing"
                                      Width="60"
                                      Height="60"
                                      Foreground="Black" />

                    </Grid>



                <Frame Name="detailsFrame"
                       Grid.Column="1"
                       Grid.Row="1"></Frame>

            </Grid>

        </SplitView.Content>

    </SplitView>


</Page>