Delfi RSS Reader/MainPage.xaml

<Page x:Class="Delfi_RSS_Reader.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:Delfi_RSS_Reader">
    <Page.DataContext>
        <local:RSSFeedViewModel />
    </Page.DataContext>

    <SplitView x:Name="MySplitView"
               DisplayMode="CompactOverlay"
               IsPaneOpen="False"
               CompactPaneLength="50"
               OpenPaneLength="200">

        <SplitView.Pane>

            <StackPanel>
                <Button x:Name="HamburgerButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;"
                        Width="50"
                        Height="50"
                        Background="Transparent"
                        Click="HamburgerButton_Click" />
                <StackPanel Orientation="Horizontal"
                            Height="50">
                    <Image
                        Width="50"
                        Height="50"
                        Source="Assets/ic_book_black_24dp_1x.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        Категории
                    </TextBlock>
                </StackPanel>
                <ScrollViewer>
                    <ListBox x:Name="listBox"
                         Margin="50,0,0,0"
                         ItemsSource="{Binding Items}"
                         HorizontalAlignment="Left"
                         SelectionMode="Multiple"
                         SelectionChanged="listBox_SelectionChanged" />
                </ScrollViewer>
            </StackPanel>

        </SplitView.Pane>

        <SplitView.Content>

            <Grid Background="#FFFFFFFF"
                  x:Name="TheCanvas">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="480" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Height="50"
                            Orientation="Horizontal">

                    <TextBlock Text="{Binding Title}"
                               FontWeight="Bold"
                               FontSize="32"
                               Margin="16,0,16,0" />

                    <Button x:Name="Button1"
                            VerticalAlignment="Stretch"
                            Click="button1_Click"
                            Margin="0,0,0,-0.2"
                            Width="32"
                            Height="32"
                            FocusVisualPrimaryBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush
                                ImageSource="Assets/ic_refresh_black_24dp.png" />
                        </Button.Background>
                    </Button>


                </StackPanel>


                <ScrollViewer Grid.Column="0"
                              Grid.Row="1">
                    <Grid Background="#eeeeee">
                        <ListView
                            SelectionChanged="FeedListSelectionChanged"
                            Name="FeedListView"
                            ItemsSource="{Binding FilteredItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="4"
                                            Background="White"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Margin="2">

                                        <StackPanel Orientation="Vertical"
                                                    Width="480">
                                            <Border Background="#FF365BF6">
                                                <TextBlock TextAlignment="Left"
                                                           Text="{Binding Title}"
                                                           FontWeight="Bold"
                                                           TextWrapping="Wrap"
                                                           FocusVisualPrimaryBrush="White"
                                                           Foreground="White" />
                                            </Border>
                                            <Border Background="#FFFCFFAD">
                                                <TextBlock Text="{Binding PlainTextDescription}"
                                                           TextAlignment="Left"
                                                           TextWrapping="Wrap" />
                                            </Border>
                                        </StackPanel>
                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                        <ProgressRing Name="LoadingProgressRing"
                                      Width="60"
                                      Height="60"
                                      Foreground="Red" />

                    </Grid>


                </ScrollViewer>

                <Frame Name="detailsFrame"
                       Grid.Column="1"
                       Grid.Row="1"></Frame>

            </Grid>

        </SplitView.Content>

    </SplitView>


</Page>